#login
url=https://flights.qedgetech.com/
objuser=//input[@placeholder='Email ID']
objpass=//input[@placeholder='Password']
objsignin=//button[normalize-space()='Sign In']
# enter login credientionals
username=akash82shetty@gmail.com
password=Akash82@
# book_flight
objdate=//input[@id='search-date']
objfrom=//div[@class='col-md-9 col-sm-8']//div[2]//select[1]
objto=//select[contains(@class,'sf3')]
objsearch=//button[normalize-space()='Search Flights']
objselect=//tbody/tr[3]/td[9]/button[1]
objname=//input[@id='name']
objclass=//input[@value='First Class']
objticket=//input[@id='tickets']
objinsert=//button[normalize-space()='Insert Order']
objveiw=//a[normalize-space()='View Ticket']
#enter flight details
date=11/24/2024
from=Hyderabad
to=Kolkatha
name=Akash
ticket=2
